spring.datasource.url=jdbc:mysql://localhost:3306/java_training?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=8086216011
spring.jpa.hibernate.ddl-auto=update

